spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:D:/WorkSpaceIDEA/springboot-learning-demo/db/demo
spring.datasource.username=admin
spring.datasource.password=admin

#h2 web consloe\u914D\u7F6E
#\u8FDB\u884C\u8BE5\u914D\u7F6E\u540E\uFF0Ch2 web consloe\u5C31\u53EF\u4EE5\u5728\u8FDC\u7A0B\u8BBF\u95EE\u4E86\u3002\u5426\u5219\u53EA\u80FD\u5728\u672C\u673A\u8BBF\u95EE\u3002
spring.h2.console.settings.web-allow-others=true
#\u8FDB\u884C\u8BE5\u914D\u7F6E\uFF0C\u4F60\u5C31\u53EF\u4EE5\u901A\u8FC7YOUR_URL/h2-console\u8BBF\u95EEh2 web consloe\u3002YOUR_URL\u662F\u4F60\u7A0B\u5E8F\u7684\u8BBF\u95EEURl\u3002
spring.h2.console.path=/h2-console
#\u8FDB\u884C\u8BE5\u914D\u7F6E\uFF0C\u7A0B\u5E8F\u5F00\u542F\u65F6\u5C31\u4F1A\u542F\u52A8h2 web consloe\u3002\u5F53\u7136\u8FD9\u662F\u9ED8\u8BA4\u7684\uFF0C\u5982\u679C\u4F60\u4E0D\u60F3\u5728\u542F\u52A8\u7A0B\u5E8F\u65F6\u542F\u52A8h2 web consloe\uFF0C\u90A3\u4E48\u5C31\u8BBE\u7F6E\u4E3Afalse\u3002
spring.h2.console.enabled=true