#debug=true

##root\u65E5\u5FD7\u4EE5WARN\u7EA7\u522B\u8F93\u51FA
#logging.level.root=WARN
##springframework.web\u65E5\u5FD7\u4EE5DEBUG\u7EA7\u522B\u8F93\u51FA
#logging.level.org.springframework.web=DEBUG
##hibernate\u65E5\u5FD7\u4EE5ERROR\u7EA7\u522B\u8F93\u51FA
#logging.level.org.hibernate=ERROR
#
#logging.file=C:\\logs\\demo\\test.log
##\u8FD9\u4E24\u4E2A\u914D\u7F6E\u9879\u662F\u53EA\u5BF9\u9ED8\u8BA4\u7684\u65E5\u5FD7\u7CFB\u7EDFLogback\u8D77\u4F5C\u7528\u7684
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.config=classpath:log4j2-spring.xml