# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:D:/WorkSpaceIDEA/springboot-learning-demo/db/demo
spring.datasource.username=admin
spring.datasource.password=admin

# Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.louie.learning.springboot.model
mybatis.mapperLocations=classpath:mybatis/mappers/*.xml
mybatis.configLocation=classpath:mybatis/mybatis-config.xml

#\u6570\u636E\u521D\u59CB\u5316\u914D\u7F6E
#\u8FDB\u884C\u8BE5\u914D\u7F6E\u540E\uFF0C\u6BCF\u6B21\u542F\u52A8\u7A0B\u5E8F\uFF0C\u7A0B\u5E8F\u90FD\u4F1A\u8FD0\u884Cresources/db/schema.sql\u6587\u4EF6\uFF0C\u5BF9\u6570\u636E\u5E93\u7684\u7ED3\u6784\u8FDB\u884C\u64CD\u4F5C\u3002
spring.datasource.schema=classpath:db/demo-schema.sql
#\u8FDB\u884C\u8BE5\u914D\u7F6E\u540E\uFF0C\u6BCF\u6B21\u542F\u52A8\u7A0B\u5E8F\uFF0C\u7A0B\u5E8F\u90FD\u4F1A\u8FD0\u884Cresources/db/data.sql\u6587\u4EF6\uFF0C\u5BF9\u6570\u636E\u5E93\u7684\u6570\u636E\u64CD\u4F5C\u3002
spring.datasource.data=classpath:db/demo-data.sql
