# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:D:/WorkSpaceIDEA/springboot-learning-demo/db/demo
spring.datasource.username=admin
spring.datasource.password=admin

# Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.louie.learning.springboot.model
mybatis.mapperLocations=classpath:mybatis/mappers/*.xml
mybatis.configLocation=classpath:mybatis/mybatis-config.xml

#\u6570\u636E\u521D\u59CB\u5316\u914D\u7F6E
#\u8FDB\u884C\u8BE5\u914D\u7F6E\u540E\uFF0C\u6BCF\u6B21\u542F\u52A8\u7A0B\u5E8F\uFF0C\u7A0B\u5E8F\u90FD\u4F1A\u8FD0\u884Cresources/db/schema.sql\u6587\u4EF6\uFF0C\u5BF9\u6570\u636E\u5E93\u7684\u7ED3\u6784\u8FDB\u884C\u64CD\u4F5C\u3002
spring.datasource.schema=classpath:db/demo-schema.sql
#\u8FDB\u884C\u8BE5\u914D\u7F6E\u540E\uFF0C\u6BCF\u6B21\u542F\u52A8\u7A0B\u5E8F\uFF0C\u7A0B\u5E8F\u90FD\u4F1A\u8FD0\u884Cresources/db/data.sql\u6587\u4EF6\uFF0C\u5BF9\u6570\u636E\u5E93\u7684\u6570\u636E\u64CD\u4F5C\u3002
spring.datasource.data=classpath:db/demo-data.sql

#h2 web consloe\u914D\u7F6E
#\u8FDB\u884C\u8BE5\u914D\u7F6E\u540E\uFF0Ch2 web consloe\u5C31\u53EF\u4EE5\u5728\u8FDC\u7A0B\u8BBF\u95EE\u4E86\u3002\u5426\u5219\u53EA\u80FD\u5728\u672C\u673A\u8BBF\u95EE\u3002
spring.h2.console.settings.web-allow-others=true
#\u8FDB\u884C\u8BE5\u914D\u7F6E\uFF0C\u4F60\u5C31\u53EF\u4EE5\u901A\u8FC7YOUR_URL/h2-console\u8BBF\u95EEh2 web consloe\u3002YOUR_URL\u662F\u4F60\u7A0B\u5E8F\u7684\u8BBF\u95EEURl\u3002
spring.h2.console.path=/h2-console
#\u8FDB\u884C\u8BE5\u914D\u7F6E\uFF0C\u7A0B\u5E8F\u5F00\u542F\u65F6\u5C31\u4F1A\u542F\u52A8h2 web consloe\u3002\u5F53\u7136\u8FD9\u662F\u9ED8\u8BA4\u7684\uFF0C\u5982\u679C\u4F60\u4E0D\u60F3\u5728\u542F\u52A8\u7A0B\u5E8F\u65F6\u542F\u52A8h2 web consloe\uFF0C\u90A3\u4E48\u5C31\u8BBE\u7F6E\u4E3Afalse\u3002
spring.h2.console.enabled=true

#MBGInfo
generator.location=D:/.m2/repository/com/h2database/h2/1.4.194/h2-1.4.194.jar
generator.targetPackage.javaModel=com.louie.learning.springboot.model
generator.targetPackage.javaClient=com.louie.learning.springboot.dao
gererator.schema=
gererator.tableName=t_user
gererator.objectName=TUser
gererator.mapperName=TUserDao
