### master \u6570\u636E\u6E90\u914D\u7F6E
#master.datasource.url=jdbc:h2:file:D:/WorkSpaceIDEA/springboot-learning-demo/springboot-mybatis-multi-datasource/db/springbootdb_cluster
#master.datasource.username=root
#master.datasource.password=123456
#master.datasource.driverClassName=org.h2.Driver
#
### cluster \u6570\u636E\u6E90\u914D\u7F6E
#cluster.datasource.url=jdbc:h2:file:D:/WorkSpaceIDEA/springboot-learning-demo/springboot-mybatis-multi-datasource/db/springbootdb
#cluster.datasource.username=root
#cluster.datasource.password=123456
#cluster.datasource.driverClassName=org.h2.Driver

spring.datasource.druid.master.url=jdbc:h2:file:D:/WorkSpaceIDEA/springboot-learning-demo/springboot-mybatis-multi-datasource/db/springbootdb_cluster
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=123456
spring.datasource.druid.master.initial-size=5
spring.datasource.druid.master.max-active=10
spring.datasource.druid.master.max-wait=10000

spring.datasource.druid.cluster.url=jdbc:h2:file:D:/WorkSpaceIDEA/springboot-learning-demo/springboot-mybatis-multi-datasource/db/springbootdb
spring.datasource.druid.cluster.username=root
spring.datasource.druid.cluster.password=123456
spring.datasource.druid.cluster.initial-size=5
spring.datasource.druid.cluster.max-active=20
spring.datasource.druid.cluster.max-wait=20000