spring.application.name=spirngboot-rabbitmq

#spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.host=192.168.199.243
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
